# text-height-demo-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zem4ik/textheight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zem4ik/textheight/: MainActivity.kt  MainFragment.kt  NavigationExt.kt  TextViewWithFontLines.kt  TextViewWithLines.kt
app/src/main/java/ru/zem4ik/textheight/details/: Body1DetailsFragment.kt  FontDetailsFragment.kt  FontNavigationFragment.kt
app/src/main/java/ru/zem4ik/textheight/navigation/: NavigationAdapter.kt  NavigationFragment.kt
app/src/main/java/ru/zem4ik/textheight/variants/: FirstVariantFragment.kt  SecondVariantFragment.kt  VariantsNavigationFragment.kt
app/src/main/java/ru/zem4ik/textheight/variants/body1/: Body1VariantsNavigationFragment.kt  FirstVariantFragment.kt  FourthVariantFragment.kt  SecondVariantFragment.kt  ThirdVariantFragment.kt
app/src/main/java/ru/zem4ik/textheight/variants/body2/: Body2VariantsNavigationFragment.kt  FirstVariantFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_body1_first_variant.xml  fragment_body1_fourth_variant.xml  fragment_body1_second_variant.xml  fragment_body1_third_variant.xml  fragment_body2_first_variant.xml  fragment_first_variant.xml  fragment_font_details.xml  fragment_navigation.xml  fragment_second_variant.xml  navigation_item.xml
app/src/main/res/values/: dimens.xml  navigation.xml  strings.xml  themes.xml  variants.xml
gradle/wrapper/: gradle-wrapper.properties
